{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "malladihomes-v2-final",
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "malladihomes-v2-final"
    }
  ]
}
